@import "../../../style/mixin.less";

.@{prefix}-action-sheet {
    .use-var(color, font-color);

    &-header {
        .use-var(padding, action-sheet-header-padding);
        text-align: center;
        .onepx-border-var(bottom, line-color);
    }

    &-title {
        .use-var(font-size, action-sheet-title-font-size);
        .text-medium();
    }

    &-sub-title {
        .use-var(color, sub-info-font-color);
        .use-var(font-size, action-sheet-sub-title-font-size);
    }

    &-title + &-sub-title {
        .rem(margin-top, 4);
    }

    &-content {
        .use-var(border-top-left-radius, action-sheet-border-radius);
        .use-var(border-top-right-radius, action-sheet-border-radius);
    }

    &-item {
        display: flex;
        align-items: center;
        justify-content: center;
        .use-var(height, action-sheet-item-height);
        .use-var(font-size, action-sheet-item-font-size);
        .noselect();

        &:not(:last-child) {
            .onepx-border-var(bottom, line-color);
        }

        &.disabled {
            .use-var(color, disabled-color);
        }

        &.danger {
            .use-var(color, danger-color);
        }

        &.cancel-item {
            border-top-style: solid;
            .use-var(border-top-color, action-sheet-cancel-border-color);
            .use-var(border-top-width, action-sheet-cancel-border-width);
        }
    }
}

/***************************************************
 *                                                 *
 *               Arco Theme Style                  *
 *                                                 *
 ***************************************************/
    & when (@use-dark-mode = 1) {
    
  .process-bg-color-with-config,
  .process-custom-icon-bg-color-with-config {
    @{arco-dark-mode-selector} & {
      .use-var(color, dark-steps-process-with-config-item-icon-color);
      .use-var(color, dark-steps-process-with-config-item-icon-color);
    }
  }
  .wait-custom-icon-bg-color-with-config {
    @{arco-dark-mode-selector} & {
      .use-var(background, dark-steps-wait-icon-num-background);
      .use-var(color, dark-sub-info-font-color);
      .use-var(background, dark-steps-wait-icon-num-background);
      .use-var(color, dark-sub-info-font-color);
    }
  }
  .@{prefix}-action-sheet {
    @{arco-dark-mode-selector} & {
      .use-var(color, dark-font-color);
    }
    &-header {
      @{arco-dark-mode-selector} & {
        .onepx-border-var(bottom, dark-line-color);
      }
    }
    &-sub-title {
      @{arco-dark-mode-selector} & {
        .use-var(color, dark-sub-info-font-color);
      }
    }
    &-item {
      &:not(:last-child) {
        @{arco-dark-mode-selector} & {
          .onepx-border-var(bottom, dark-line-color);
        }
      }
      &.disabled {
        @{arco-dark-mode-selector} & {
          .use-var(color, dark-disabled-color);
        }
      }
      &.danger {
        @{arco-dark-mode-selector} & {
          .use-var(color, dark-danger-color);
        }
      }
      &.cancel-item {
        @{arco-dark-mode-selector} & {
          .use-var(border-top-color, dark-action-sheet-cancel-border-color);
        }
      }
    }
  }
}
/********************* End *************************/
